<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <link rel="stylesheet"href="style.css">

    <div class="logo">
          
        <img src="imags/logo2.png" width="59px"height="60px">
        <h2>مؤسسة تمويلكم بأمان </h2>
        <br>
       <h3> <p>مؤسسة تهدف الى مساعدة القطاع الخاص بطرق شتى  </p></h3>
        <br>
        
    </div>

    <ul class="nav">
        <li><a href="home.html">الرئيسية </a></li>
        <li><a href="Req_Loan.html">تقديم طلب</a></li>
        <li><a href="products.html">منتجاتنا وخدماتنا  </a></li>
        <li><a href="about us.html">من نحن </a></li>
      </ul>

<form>
<h2 align="center">تمويلكم بأمان</h2>
<img src="imags/about-us.jpg">


<p align="center" size="50px">إن النشاط التمويلي لشركتنا عبارة عن تطبيق مجموعة أساليب يستخدمها الأفراد أو المنظمات (كيانات) لإدارة اموالهم، وعلى وجه الدقة إدارة الفرق بين مداخليهم ومصاريفهم بالإضافة إلى المخاطر المتعلقة باستثماراتهم. فالكيان الذي دخله يفوق عن مصروفاته بإمكانه إقراض أو استثمار ذلك الفائض. في المقابل فإن الكيان الذي يكون دخله أقل من مصروفاته بإمكانه رفع رأسماله إما بالاقتراض أو من خلال بيع حقوق ملكية أو تخفيض مصاريفه أو زيادة دخله. ويمكن للدائن أن يجد مقترض من خلال وسيط مالي كالمصارف، أو أوراق الدين أو السندات في أسواق السندات. فيجني الدائن فائدة أقل من تلك التي يدفعها المقترض ويذهب الفرق لصالح الوسيط المالي.

و يعمل المصرف على تجميع أنشطة الدائنين والمقترضين. فيقبل المصرف ودائع من الدائنين يدفع عنها فائدة معلومة، ومن ثم يقوم بإعارة هذه الودائع للمقترضين. هكذا فإن المصرف يقوم بتنسيق أنشطة الدائنين والمقترضين مع بعضهم البعض مهما اختلفت احجامهم، ويمكن القول إن المصرف يمنع تدفع النقود في الهواء.

و من امثلة مالية الشركات عملية بيع الأسهم لصالح مؤسسات استثمارية كالمصارف الاستثمارية التي تقوم بدورها ببيع هذه الأسهم للعموم. ويمنح السهم مالكه، أياً كان، جزءاً من ملكية تلك الشركة. فإذا كنت تملك سهم واحد من الشركة س والتي يبلغ مجموع اسهمها 100 سهم فإنك بهذا تمتلك 1% من الشركة. وبطبيعة الحال فإن الشركة تقبض مقابل هذا السهم نقد تقوم باستخدامه لتوسيع عملياتها وتسمى العملية (بتمويل حقوق الملكية). وتمويل حقوق الملكية بالإضافة إلى بيع السندات (أو أية طريقة أخرى للتمويل بالاقتراض) يسمى الهيكل الرأسمالي للشركة.

يستخدم التمويل أيضاً من قبل الأفراد (المالية الشخصية)، أو الحكومات (المالية العامة) أو منظمات الأعمال (مالية شركات) إضافة إلى العديد من المنظمات مثل المدارس أو المنظمات غير الربحية. وبشكل عام فإن الهدف من كل النشاطات المذكورة اعلاه يتحقق عبر الاستخدام الأمثل للأدوات المالية مع مراعة الوضع التنظيمي للنشاط.

و يعتبر التمويل من أهم اوجه إدارة الأعمال. ففي غياب التخطيط المالي الجيد فإن نجاح المؤسسات الجديد غير وارد. فإدارة المال (السيولة) عنصر جوهري لتأمين مستقبل الأفراد والمنظمات	
</p>
<p  style="font-size:x-large" align="center"><a href="products.html">  <span id="pro"> منتجاتنا وخدماتنا </span> </a></p>
</form>
<footer>
    <section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/syrian_virtual_university/"><i class="fab fa-instagram"> <img src="imags/insta.png" width="33px" height="25px" >  </i></a>
        <a href="https://www.youtube.com/channel/UCJwPgp0tOp1ZqkzbmDvFSaw"><i class="fab fa-youtube"> <img src="imags/youtube.png"width="33px" height="25px" ></i></a>
        <a href="https://twitter.com/SVU_Syria"><i class="fab fa-twitter"> <img src="imags/twit.png" width="33px" height="25px"></i></a>
        <a href="https://www.facebook.com/svuonline.org"><i class="fab fa-facebook-f"> <img src="imags/face.png"width="33px" height="25px" ></i></a>
      </div>

  
        <ul class="list">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="Req_Loan.html">Services</a>
          </li>
          <li>
            <a href="about us.html">About</a>
          </li>
          <li>
            <a href="products.html">products</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
        </ul>
        <p class="copyright">svuonline @ 2022</p>
      </section>
  </footer>



</body>
</html>
