<!DOCTYPE html dir="rtl" lang="ar" lang="en" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <link rel="stylesheet"href="style.css">

    <div class="logo">
          
        <img src="imags/logo2.png" width="59px"height="60px">
        <h2>مؤسسة تمويلكم بأمان </h2>
        <br>
       <h3> <p>مؤسسة تهدف الى مساعدة القطاع الخاص بطرق شتى  </p></h3>
        <br>
        
    </div>

    <ul class="nav">
      <li><a href="home.html">الرئيسية </a></li>
      <li><a href="Req_Loan.html">تقديم طلب</a></li>
      <li><a href="products.html">منتجاتنا وخدماتنا  </a></li>
      <li><a href="about us.html">من نحن </a></li>
      </ul>
      

    
    <div class="main img">
    <img src="imags/tamen1.jpg"> </div>
    <div class="insid">
    <p>
        <h2>وظيفة مقرر برمجة تطبيقات الوب<br>استاذ المقرر مازن خضر<br> 
                            عنوان التقييم :
      موقع انترنت لإحدى مؤسسات التمويل الصغير </h2><br>
 </p>
 <br></div>
<br>
    <table border="6px" cellpadding="2" cellspacing="30" align="center"  >
      
<caption>  <h3> <b>الطلاب المشاركون</b> </h3> </caption>
       <tr>
            <th style="padding:5px">الرقم </th>
            <th style="padding:5px">   الاسم باللغة العربية </th>
            <th style="padding:5px">  الاسم باللغة الانكليزية  </th>
            <th style="padding:5px">  الرقم الجامعي  </th>
            <th style="padding:5px">   الصف  </th>
            
                </tr>
        <tr>
            <th>1</th>
            <td  style="padding:5px" align="center">هنادي الحمصي</td>
            <td style="padding:5px" align="center">hanadi alhomsi</td>
            <td style="padding:5px" align="center">155975</td>
            <td style="padding:5px" align="center">C5</td>
               </tr>
        <tr>
            <th>2</th>
            <td style="padding:5px" align="center">محمد عقيل</td>
            <td style="padding:5px" align="center">mohamad  akil</td>
            <td style="padding:5px" align="center">159470</td>
            <td style="padding:5px" align="center">c5</td>
        </tr>
        <tr>
            <th>3</th>
            <td style="padding:5px" align ="center">محمود الرمضان</tdalign>
            <td style="padding:5px" align="center">mahmoud alramadan</td>
            <td style="padding:5px" align="center">160187</td>
            <td style="padding:5px" align="center">c2</td>
        </tr>
        <tr>
            <th>4</th>
            <td style="padding:5px" align="center">عبد الرحمن كبتول</td>
            <td style="padding:5px" align="center">abdul rahman  kabtoul</td>
            <td style="padding:5px" align="center">112920</td>
            <td style="padding:5px" align="center">C2</td>
        </tr>
        <tr>
            <th>5</th>
            <td style="padding:5px" align="center">زكريا الخليل</td>
            <td style="padding:5px" align="center">zakaria alkhalil</td>
            <td style="padding:5px" align="center">153611</td>
            <td style="padding:5px" align="center">C2</td>
        </tr>
    </table>
    <p align="center" style="font-size:x-large"><a href="about us.html">  <span id="pro" > من نحن </span> </a></p>
        
    <footer>
        <section class="footer">
          <div class="social">
            <a href="https://www.instagram.com/syrian_virtual_university/"><i class="fab fa-instagram"> <img src="imags/insta.png" width="33px" height="25px" >  </i></a>
            <a href="https://www.youtube.com/channel/UCJwPgp0tOp1ZqkzbmDvFSaw"><i class="fab fa-youtube"> <img src="imags/youtube.png"width="33px" height="25px" ></i></a>
            <a href="https://twitter.com/SVU_Syria"><i class="fab fa-twitter"> <img src="imags/twit.png" width="33px" height="25px"></i></a>
            <a href="https://www.facebook.com/svuonline.org"><i class="fab fa-facebook-f"> <img src="imags/face.png"width="33px" height="25px" ></i></a>
          </div>
  
      
          <ul class="list">
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="Req_Loan.html">Services</a>
            </li>
            <li>
              <a href="about us.html">About</a>
            </li>
            <li>
              <a href="products.html">products</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="copyright">svuonline @ 2022</p>
        </section>
    </footer>

</body>
</html>



   