<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ar" lang="en">
<head>
    <title>منتجانتا وخدماتنا</title>
</head>
<body>
    <link rel="stylesheet"href="style.css">

    <div class="logo">
          
        <img src="imags/logo2.png" width="59px"height="60px">
        <h2>مؤسسة تمويلكم بأمان </h2>
        <br>
       <h3> <p>مؤسسة تهدف الى مساعدة القطاع الخاص بطرق شتى  </p></h3>
        <br>
        
    </div>

    <ul class="nav">
        <li><a href="home.html">الرئيسية </a></li>
        <li><a href="Req_Loan.html">تقديم طلب</a></li>
        <li><a href="products.html">منتجاتنا وخدماتنا  </a></li>
        <li><a href="about us.html">من نحن </a></li>
      </ul>


<form>
  <h3 align="center">منتجانتا وخدماتنا</h3>

  <img src="imags/servise.png">
   <table border="5" align="center" bgcolor="Bisque" cellpadding="4" cellspacing="4" > 
       <tr> <td>
           <li onclick="alert('يتم حساب نسبة الفائدة على مبلغ 10.000 دولار، بنسبة 5% لمدة سنتين؟ يتم التعويض في المعادلة السابقة كالتالي: فائدة الاستثمار= 10.000×5/ 100. وبذلك تساوي الفائدة 100 دولار')">حساب التوفيربفائدة سنوية %5</li></td> <td><li onclick="alert('الحساب الجاري هو عقد يتفق بمقتضاه شخصان على ان يقيدا في حساب عن طريق مدفوعات متبادلة ومتداخلة الديون الناشئةعن العمليات التي تتم بينهما من تسليم نقود او اموال او اوراق تجارية قابلة للتمليك وغيرها ,وان يستعيضا عن تسوية هذه الديون عن كل دفعة على حدة بتسوية نهائية ينتج عنها رصيد الحساب عند غلقه')">الحساب الجاري</li></td></tr>
       <tr><td><br>
            <li onclick="alert('يتم ضرب المبلغ النقدي الذي سنحصل عليه بنسبة البنك ثمّ تقسيم الناتج على مئة وبهذا يتم الحصول علي قيمة فائدة كلّ سنة')"> القرض التعليمي بفائدة سنوية %10</li></td> <td><li onclick="alert('يتيح لك القرض السكني من فرصة امتلاك منزل أحلامك وبأسعار فائدة 11 % اي يتم ضرب كامل مبلغ المنزل بالفائدة وتخصم الفائدة على مالك المنزل كل سنة! ... شرط ألا يقل عمر العميل عن 18 سنة، وألا يزيد عن 70 سنة في نهاية عمر القرض')">القرض السكني بفائدة سنوية %11</li></td></tr>
       <tr><td><br>
       <li onclick="alert('يتم ضرب مبلغ القرض بفائدة وهي %18والمبلغ الحاصل هو قيمة الخصم سنويا')">القرض التجاري بفائدة سنوية %18 </li></td> <td><li onclick="alert('يتم احتساب الفائدة من ثمن البضاعة والمواد من سعر كامل البضاعة مضروب بالفائدة والمبلغ الحاصل هو مقدار الفائدة على ثمن البظاعة المؤخوذة')">القرض الزراعي بفائدة سنوية %14</li></td></tr>
       <tr><td><br>
       <li onclick="alert(' يتم ضرب مبلغ القرض بفائدة وهي %12والمبلغ الحاصل هو قيمة الخصم سنويا')">قرض النقل بفائدة سنوية %12 </li></td> <td><li onclick="alert('يتم احتساب الفائدة من ثمن البضاعة والمواد من سعر كامل البضاعة مضروب بالفائدة والمبلغ الحاصل هو مقدار الفائدة على ثمن البظاعة المؤخوذة')">قرض الورشات بفائدة سنوية %14</li></td></tr>
   </table>
   <br />
   <br />
   <br />
   <br>
  <p  style="font-size:x-large" align="center"><a href="Req_Loan.html"> <br> <img src="imags/apply.png" width="50%" height="50%"> <br> <span id="pro">    تقديم طلب قرض  </span>

  </a></p>
  </form>
  <footer>
    <section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/syrian_virtual_university/"><i class="fab fa-instagram"> <img src="imags/insta.png" width="33px" height="25px" >  </i></a>
        <a href="https://www.youtube.com/channel/UCJwPgp0tOp1ZqkzbmDvFSaw"><i class="fab fa-youtube"> <img src="imags/youtube.png"width="33px" height="25px" ></i></a>
        <a href="https://twitter.com/SVU_Syria"><i class="fab fa-twitter"> <img src="imags/twit.png" width="33px" height="25px"></i></a>
        <a href="https://www.facebook.com/svuonline.org"><i class="fab fa-facebook-f"> <img src="imags/face.png"width="33px" height="25px" ></i></a>
      </div>

  
      <ul class="list">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="Req_Loan.html">Services</a>
        </li>
        <li>
          <a href="about us.html">About</a>
        </li>
        <li>
          <a href="products.html">products</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
      <p class="copyright">svuonline @ 2022</p>
    </section>
</footer>
</body>
</html>
